# springBootTest

./: LICENSE  README.md  pom.xml
src/main/java/com/example/designPattern/adapter/class_adapter/: Client.java  Computer.java  SDAdaoterTF.java  SDCard.java  SDCardImpl.java  TFCard.java  TFCardImpl.java
src/main/java/com/example/designPattern/adapter/object_adapter/: Client.java  Computer.java  SDAdaoterTF.java  SDCard.java  SDCardImpl.java  TFCard.java  TFCardImpl.java
src/main/java/com/example/designPattern/builder/demo/: Bike.java  Builder.java  Client.java  Director.java  MobileBuilder.java  OfoBuilder.java
src/main/java/com/example/designPattern/builder/extend/: Client.java  Phone.java
src/main/java/com/example/designPattern/decorator/: Bacon.java  Client.java  Egg.java  FastFood.java  FriedNoodles.java  FriedRice.java  Garnish.java
src/main/java/com/example/designPattern/factory/abstract_factory/: AmericanCoffee.java  AmericanDessertFactory.java  Client.java  Coffee.java  Dessert.java  DessertFactory.java  ItalyDessertFactory.java  LatteCoffee.java  MatchMousse.java  Trimisu.java
src/main/java/com/example/designPattern/factory/before/: AmericanCoffee.java  Client.java  Coffee.java  CoffeeStore.java  LatteCoffee.java
src/main/java/com/example/designPattern/factory/config_factory/: AmericanCoffee.java  Client.java  Coffee.java  CoffeeFactory.java  LatteCoffee.java
src/main/java/com/example/designPattern/factory/factory_method/: AmericanCoffee.java  AmericanCoffeeFactory.java  Client.java  Coffee.java  CoffeeFactory.java  CoffeeStore.java  LatteCoffee.java  LatteCoffeeFactory.java
src/main/java/com/example/designPattern/factory/simple_factory/: AmericanCoffee.java  Client.java  Coffee.java  CoffeeStore.java  LatteCoffee.java  SimpleCoffeeFactory.java
src/main/java/com/example/designPattern/prototype/deep_copy/: Citation.java  Client.java  Student.java
src/main/java/com/example/designPattern/prototype/demo/: Client.java  RealizeType.java
src/main/java/com/example/designPattern/prototype/shallow_copy/: Citation.java  Client.java
src/main/java/com/example/designPattern/proxy/cglib_proxy/: Client.java  ProxyFactory.java  TrainStation.java
src/main/java/com/example/designPattern/proxy/jdk_proxy/: Client.java  ProxyFactory.java  SellTickets.java  TrainStation.java
src/main/java/com/example/designPattern/proxy/static_proxy/: Client.java  ProxyPoint.java  SellTickets.java  TrainStation.java
src/main/java/com/example/designPattern/singleton/demo2/: Client.java  OneSingleton.java  Singleton.java  TwoSingleton.java
src/main/java/com/example/designPattern/singleton/demo3/: Client.java  OneSingleton.java  Singleton.java  ThreeSingleton.java  TwoSingleton.java
src/main/java/com/example/dora/: SpringbootdemoApplication.java
src/main/java/com/example/dora/common/: Result.java
src/main/java/com/example/dora/common/constants/: DateConstants.java  GsonSingle.java  IntegerPool.java  ResultCodeEnum.java  StringPool.java
src/main/java/com/example/dora/common/domain/: SyjOptLog.java
src/main/java/com/example/dora/common/exception/: BizException.java  MyExceptionHandler.java
src/main/java/com/example/dora/common/recommit/: MethodLog.java  MethodLogAspect.java  Recommit.java  RecommitAspect.java
src/main/java/com/example/dora/common/security/: ShiroConfig.java
src/main/java/com/example/dora/common/utils/: SpringUtils.java
src/main/java/com/example/dora/config/: DataSoueceConfig.java  DataSource.java  DataSourceName.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  RedisConfig.java
src/main/java/com/example/dora/config/datasource/: DataSoueceConfig.java  DataSource.java  DataSourceName.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java
src/main/java/com/example/dora/controller/: Controller.java  UserController.java
src/main/java/com/example/dora/domain/: Goods.java  User.java
src/main/java/com/example/dora/domain/syjdomain/: SuUser.java
src/main/java/com/example/dora/mapper/: GoodsMapper.java  UserMapper.java
src/main/java/com/example/dora/mapper/syjmapper/: SuUserMapper.java
src/main/java/com/example/dora/service/: GoodsService.java  UserService.java
src/main/java/com/example/dora/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/dora/utils/: Assert.java  RedisUtil.java  SendEmailUtil.java
src/main/java/com/example/dora/utils/jpush/: DolaGouJPushUtil.java  JPushClientUtil.java  JPushConstantUtil.java  JPushUtil.java  SingletonJPushClient.java  testJPush.java
src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/example/springbootdemo/JDBCTemplate/: JdbcTemplateDemo.java
src/main/java/com/example/springbootdemo/common/: Result.java
src/main/java/com/example/springbootdemo/common/constants/: DateConstants.java  GsonSingle.java  ResultCodeEnum.java  StringPool.java
src/main/java/com/example/springbootdemo/common/exception/: BizException.java  MyExceptionHandler.java
src/main/java/com/example/springbootdemo/controller/: Controller.java  ServletTest.java  ServletTest2.java
src/main/java/com/example/springbootdemo/dao/: GirlDao.java
src/main/java/com/example/springbootdemo/domain/: ConfigBean.java  ConfigBeanTest.java  Girl.java  User.java
src/main/java/com/example/springbootdemo/interceptor/: LoginInterceptor.java
src/main/java/com/example/springbootdemo/jackJson/: JacksonDemo.java
src/main/java/com/example/springbootdemo/service/: GirlService.java  LoggerTest.java
src/main/java/com/example/springbootdemo/service/impl/: GirlServiceImpl.java
src/main/java/com/example/springbootdemo/utils/: Assert.java
src/main/java/com/example/springbootdemo/utils/jpush/: DolaGouJPushUtil.java  JPushClientUtil.java  (+4 more)
src/main/resources/: application-test.yml  application.properties  application.yml  bean.properties
src/test/java/com/example/dora/: SpringbootdemoApplicationTests.java  TestVolatile.java  test.java
src/test/java/com/example/springbootdemo/: test.java
