server.port=8083
server.servlet.context-path=/springboot
##DataSource
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://localhost/zhoupb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.primary.username=root
spring.datasource.primary.password=zhou1994

spring.datasource.secondary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://rm-bp14f94yt54bl7l54o.mysql.rds.aliyuncs.com:3306/db_dora_syj?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.secondary.userName=dorabox_dba
spring.datasource.secondary.password=dora123456!@#$%^


server.undertow.direct-buffers=true
server.undertow.io-threads=4
server.undertow.worker-threads=160

mybatis-plus.global-config.db-config.table-prefix=tbl_
logging.level.com.dorago.mapper=debug
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml


#aliyun Redis
spring.redis.host=redis.test.dorago.cn
spring.redis.port=6379
spring.redis.password=@!fal2&@34#$

# ∑¢ÀÕ” º˛≈‰÷√
spring.mail.host = smtp.163.com
spring.mail.port =
spring.mail.username = dora_risk@163.com
spring.mail.password = dora2019
spring.mail.default-encoding = UTF-8
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.receives = 1457363054@qq.com