server.port=8083
server.servlet.context-path=/springboot
##
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://localhost/zhoupb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.primary.username=root
spring.datasource.primary.password=zhou1994

#spring.datasource.secondary.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.secondary.url=jdbc:mysql://localhost/zhoupb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=zhou1994

spring.datasource.secondary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://47.101.141.20:3306/dad?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.secondary.userName=root
spring.datasource.secondary.password=root


mybatis-plus.global-config.db-config.table-prefix=tbl_
logging.level.com.dorago.mapper=debug
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml