server.port=8083
server.servlet.context-path=/springboot
##DataSource
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://59.110.137.197:3306/lianpin?useUnicode=true&characterEncoding=utf8&useSSL=false&useServerPrepStmts=true&rewriteBatchedStatements=true&cachePrepStmts=true&serverTimezone=Asia/Shanghai
spring.datasource.primary.username=user_owner
spring.datasource.primary.password=yhVC-g9ter

#spring.datasource.secondary.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.secondary.url=jdbc:mysql://59.110.137.197:3306/lianpin?useUnicode=true&characterEncoding=utf8&useSSL=false&useServerPrepStmts=true&rewriteBatchedStatements=true&cachePrepStmts=true&serverTimezone=Asia/Shanghai
#spring.datasource.secondary.userName=user_owner
#spring.datasource.secondary.password=yhVC-g9ter


server.undertow.direct-buffers=true
server.undertow.io-threads=4
server.undertow.worker-threads=160

mybatis-plus.global-config.db-config.table-prefix=tbl_
logging.level.com.dorago.mapper=debug
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml


#aliyun Redis
spring.redis.host=redis.test.dorago.cn
spring.redis.port=6379
spring.redis.password=@!fal2&@34#$

# ∑¢ÀÕ” º˛≈‰÷√
spring.mail.host = smtp.163.com
spring.mail.port =
spring.mail.username = dora_risk@163.com
spring.mail.password = dora2019
spring.mail.default-encoding = UTF-8
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.receives = 1457363054@qq.com
